===============================================================================
{{project}}
===============================================================================

{{project}} is a pylons app that can be used as the basis of other web
applications. It will provide as a scaffold for rapidly building apps. I am
tired of repeating myself!

VIRTUALENV

    http://iamzed.com/2009/05/07/a-primer-on-virtualenv/

Above this dir is a bin dir. It has an activate binary. You need to run it with
virtual env:

    source bin/activate

PYLONS-COMMON

I wrote pylons-common which houses much code that should not be generated by
a template. This needs to be installed. It is on github.


Installation and Setup
======================

Download + extract. Then run

    sudo python setup.py develop

Make a {{package}} DB and a {{package}}_test DB, pick a db user and run in psql:

    GRANT ALL PRIVILEGES ON DATABASE {{package}}_test TO myuser;

Change the development.ini and test.ini to reflect your db settings users:
    
    sqlalchemy.default.url = postgresql://user:password@localhost/dbname
    
Tests are run via:

    sudo nosetests -s --tests={{package}}.tests


Making Templates
================

Go up a dir and run the findandreplace script

    rm -Rf templates/{{package}}
    python {{package}}/gen_templates/findandreplace.py templates/{{package}}

Extending
=========